hw:
../../vhdl/decodemux.vhd
../../vhdl/encodemux.vhd
../../vhdl/datamux.vhd
../../vhdl/datasport.vhd

../../../backplane/vhdl/somabackplane.vhd soma

../../../backplane/vhdl/coredevicemux/regfile.vhd
../../../backplane/vhdl/coredevicemux/devicemuxeventrx2.vhd
../../../backplane/vhdl/coredevicemux/devicemuxtx.vhd
../../../backplane/vhdl/coredevicemux/devicemuxrx.vhd
../../../backplane/vhdl/coredevicemux/devicemux.vhd

../../../backplane/vhdl/core/datarouter.vhd soma


comp: 
fakesport.vhd
fakebackplane.vhd

sim:
dgranttest.vhd

toplevel: dgranttest

