hw:
../../vhdl/fiberrx.vhd
../../vhdl/framedis.vhd
../../vhdl/sportacqser.vhd
../../vhdl/regfile.vhd
../../vhdl/acqcmdmux.vhd
../../vhdl/fibertx.vhd
../../vhdl/acqserial.vhd

comp:
decode8b10b.vhd
encode8b10b.vhd
../components/acqboard/acqclocks.vhd
../components/acqboard/acqfiberrx.vhd
../components/acqboard/acqfibertx.vhd
../components/acqboard/acqdecoder.vhd
../components/acqboard/acqboard.vhd


sim:
acqserialtest.vhd

toplevel: acqserialtest


