hw:

../../vhdl/somabackplane.vhd soma

../../vhdl/eproc/vhdl/alu.vhd eproc 
../../vhdl/eproc/vhdl/regfile.vhd eproc
../../vhdl/eproc/vhdl/ecore.vhd eproc
../../vhdl/eproc/vhdl/eventtx.vhd  eproc
../../vhdl/eproc/vhdl/evtdnd.vhd eproc
../../vhdl/eproc/vhdl/txreqeventbuffer.vhd eproc
../../vhdl/eproc/vhdl/txreqbrambuffer.vhd eproc
../../vhdl/eproc/vhdl/eproc.vhd eproc

../../vhdl/bootser.vhd
../../vhdl/decodemux.vhd
../../vhdl/encodemux.vhd
../../vhdl/regfile.vhd
../../vhdl/dspcontproc.vhd

sim:
test_mem.vhd
proceventiotest.vhd

always:
#python ../../../backplane/eproc/assemble/assemble.py ../../vhdl/netcontrol/netcontrol.asmpy  netcontrol.imem
#python ../../../backplane/eproc/assemble/genrom.py netcontroltest.bmm netcontrol.imem

toplevel: proceventiotest

