hw:

../../vhdl/somabackplane.vhd soma

../../vhdl/eproc/alu.vhd eproc 
../../vhdl/eproc/regfile.vhd eproc
../../vhdl/eproc/ecore.vhd eproc
../../vhdl/eproc/eventtx.vhd  eproc
../../vhdl/eproc/evtdnd.vhd eproc
../../vhdl/eproc/txreqeventbuffer.vhd eproc
../../vhdl/eproc/txreqbrambuffer.vhd eproc
../../vhdl/eproc/eproc.vhd eproc

../../vhdl/bootser.vhd
../../vhdl/decodemux.vhd
../../vhdl/encodemux.vhd
../../vhdl/regfile.vhd
../../vhdl/dspcontproc.vhd

sim:
test_mem.vhd
proceventiotest.vhd

always:
#python ../../../backplane/eproc/assemble/assemble.py ../../vhdl/netcontrol/netcontrol.asmpy  netcontrol.imem
#python ../../../backplane/eproc/assemble/genrom.py netcontroltest.bmm netcontrol.imem

toplevel: proceventiotest

